Frontend/EmailSenderWPF/EmailSenderWPF/View/UserControls/EmailPage.xaml

<UserControl x:Class="EmailSenderWPF.View.UserControls.EmailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmailSenderWPF.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="800">
    <!-- Main Window -->
    <Grid Height="500" Width="800">
        <!-- Create 2 Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>

        <!-- Email Creation Panel (1st Column) -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".8*"/>
            </Grid.RowDefinitions>
            <local:InputField x:Name="recipientInput" Grid.Row="0" TemporaryText="Recipient"></local:InputField>
            <local:InputField x:Name="subjectInput" Grid.Row="1" TemporaryText="Subject"></local:InputField>
            <local:LargeInputField x:Name="messageInput" Grid.Row="2" TemporaryText="Message"></local:LargeInputField>
        </Grid>

        <!-- Email Sending Panel (2nd Column) -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row ="1" Margin="50, 30"  BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                    <Button x:Name ="SendBtn" Background="LightBlue" Content="Send Email" FontSize="30" Click="SendBtn_Click"></Button>
                </Border>
            </Grid>
    </Grid>
</UserControl>
